<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            background-color: #ddd;
            margin: 40px auto;
            display: grid;
            /* height of container is not defined so it takes up height required to display content of row */
            grid-template-rows: 150px 1fr; 
            /* takes up full width of container, col2 and col2 have same width */
            /* grid-template-columns: 150px auto auto; */
            /* grid-template-columns: 1fr 2fr 1fr; */ /* col width 1:2:1 */
            grid-template-columns: 50% repeat(2, 1fr); /* repeats 1fr 2 times */
            grid-gap: 30px 50px;
        }

        .item{
            padding: 30px;
            font-size: 30px;
            color: #fff;
        }

        .item-1{
            background-color: orangered;
        }

        .item-2{
            background-color: olivedrab;
        }

        .item-3{
            background-color: royalblue;
        }

        .item-4{
            background-color: palevioletred;
        }

        .item-5{
            background-color: goldenrod;
        }

        .item-6{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <!-- .container>.item.item-${item $}*6 -->
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>
    </div>
</body>
</html>