<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            font-family: "Trebuchet MS", sans-serif;
            font-size: 55px;
            text-align: center;
            color: #555;
            text-shadow: 50px 40px 10px green; /* move shadow 50px to right, 40px to bottom, make it 10px blurry */
        }

        .card{
            width: 400px;
            margin: 100px auto;
            background-color: #ccc;
            padding: 5px;
            text-align: center;
            box-shadow: 5px 5px 10px #777;
        }

        .card:hover{
            box-shadow: 10px 10px 20px #aaa;
        }

        .card img{
            width: 100px;
        }
    </style>
</head>
<body>
    <h1 class="heading">This is heading</h1>

    <div class="card">
        <img scr="img/image.jpg">
        <h2>My Class</h2>
    </div>
</body>
</html>