<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: orangered;
            font-size: 60px;
            color: #fff;
            text-align: center;
            margin: 340px auto;
            padding-top: 55px;
            box-sizing: border-box;
            transition: transform 1s;
        }

        .box:hover{
            /* transform: translate(100px, 200px); */
            /* transform: rotate(-90deg); */
            /* transform: scale(2, 2); */ /* width and height increased twice */
            /* transform: scaleX(.5); */
            /* transform: skewX(30deg); */
            /* transform: rotateZ(180deg); */ /* overrides previous methods if you uncomment all transforms */
            transform: translate(200px, 200px) scale(1.5, 1.5); /* both methods work */
        }
    </style>
</head>
<body>
    <div class="box">Box</div>
</body>
</html>