<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Document</title>
    <!-- copy & paste from google fonts
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour +Convergence&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');

        h1{
            /* font-family: Verdana, Helvetica, sans-serif;*/ /* Verdana selected (Helvetica ignored) */
            font-family: "Sixtyfour Convergence", sans-serif;
            font-style: italic; /* defualt is normal */
        }   

        p{
            /* if font family compose of more than 1 word, use quotes */
            font-family: "Comic Sans MS", cursive;
            font-weight: bold; /* defines thickness */
        }
    </style>
</head>
<body>
    <h1>This is Heading Element</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugit delectus unde mollitia a autem cum eius, sint, quos quasi ipsam voluptas dolorem dolor ullam natus debitis at odit consequatur.
    </p>
</body>
</html>