<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        /* using link pseudo class, we define normal state of link; we define style for it before the user visits it. this style is applied until they are overwritten by other pseudo class starts */
        /* a:link {
            font-size: 35px;
            text-decoration: none; 
            color: green; /* remove underline 
        } */

        /* style of link after it is visited */
        /* a:visited{
            color: goldenrod;
        } */

        /* style of link when we hover over */
        /* a:hover{
            color: grey;
        } */

        /* style of link while it is being clicked */
        /* a:active{
            color: skyblue;
        } */

        .dropdown-content a {
            display: none;
        }

        /* drop down elements will appear if we hover over */
        .dropdown:hover .dropdown-content a{
            display: block;
        }
    </style>
</head>
<body>
    <!-- <a href="https://www.google.com">Click Here</a> -->
    <div class="dropdown">
        <a href="#">Items</a>
        <div class="dsropdown-content">
            <a href="#">item 1</a>
            <a href="#">item 2</a>
            <a href="#">item 3</a>
        </div>
    </div>
</body>
</html>