<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measurement Units 2</title>
    <style>
        body{
            margin: 0;
        }
        section{
            font-size: 30px;
            background-color: orangered;
            color: #fff;
            /* width: 70%; */
            height: 100vh; /* 100% of viewport height */
            width: 50vw; /* 50% of viewport width */
        }
        h1{
            /* % measure calculates accodring to the closest parent element */
            font-size: 200%;
            margin: 0;
        }
        section div{
            background-color: green;
            /* width: 50%; */
            width: 50vw;
        }
    </style>
</head>
<body>
    <section>
        <h1>Heading</h1>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, cumque quidem! Nobis fugiat veritatis dolorum quo optio, saepe quam distinctio dolorem, obcaecati incidunt assumenda molestias eaque! Odit itaque laboriosam expedita.</p>
        </div>
    </section>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reiciendis quos voluptate autem laboriosam facere beatae ex dolorem quisquam explicabo asperiores unde iste, minus fuga, officia hic rerum architecto deleniti tempora sunt quia quidem ipsam distinctio? Eveniet voluptatibus, maxime laboriosam ab, dolore veritatis sequi possimus quam voluptates blanditiis molestias. Iusto unde animi, corporis fuga soluta, harum nesciunt impedit sit culpa magnam quae cumque incidunt praesentium dicta dolores id quia magni quasi accusantium tenetur laudantium eum! Facilis temporibus ratione laudantium, dicta suscipit voluptatem nam impedit ipsam amet iste pariatur quia dolores, accusantium, blanditiis dolorum debitis itaque maiores vel! Dolore cum dolorum quisquam dicta non iste quis commodi iure odio vitae! Minus molestias quos tempore ea, quod reprehenderit, hic quo explicabo ex blanditiis magni dignissimos modi iste eveniet a? Minima voluptas debitis eius labore numquam obcaecati nisi dolores tempora voluptates officiis vero facilis, accusantium, deserunt illum sint facere voluptate doloribus recusandae eum autem veniam cum. Odit laboriosam voluptatem quibusdam expedita ratione doloribus corrupti? Qui delectus accusantium pariatur, ut eveniet eos fugiat, hic veritatis quam atque vero expedita asperiores sit eligendi. Ipsum cum beatae et, iusto, nostrum vero placeat reiciendis officia nisi facilis exercitationem nesciunt minus illo vel excepturi necessitatibus qui sunt deleniti rem eveniet quisquam nulla officiis tenetur. Numquam odio iste perferendis minus dolorum possimus impedit. Facilis, nostrum quos laudantium quaerat dolorem impedit iste harum quidem nemo fuga quas vel adipisci praesentium enim provident vero dolore voluptatem itaque necessitatibus culpa corporis! Obcaecati ipsa magni numquam quo ducimus temporibus quasi ab, aspernatur quam?
    </p>
</body>
</html>