<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions 1</title>
    <style>
        .container{
            background-color: orangered;
            width: 700px;
            height: 600px;
        }
        .box{
            width: 300px;
            height: 100px;
            font-size: 25px;
            color: #fff;
        }
        .box-1{
            background-color: green;
        }
        .box-2{
            background-color: royalblue;
            position: relative;
            /* top: 20px; */ /*20px space at the top; move 20px downwards */
            /* size of element is increased but it didn't cover other elements */
            width: 500px;
            height: 300px;
        }
        .box-3{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
    </div>
</body>
</html>